//三次握手
14:31:11.084062 IP (tos 0x0, ttl 64, id 55808, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.208.178.37808 > 192.168.208.178.sip: Flags [S], cksum 0x22e5 (incorrect -> 0xfa04), seq 25481444, win 43690, options [mss 65495,sackOK,TS val 28642020 ecr 0,nop,wscale 7], length 0
	0x0000:  4500 003c da00 4000 4006 3e05 c0a8 d0b2  E..<..@.@.>.....
	0x0010:  c0a8 d0b2 93b0 13c4 0184 d0e4 0000 0000  ................
	0x0020:  a002 aaaa 22e5 0000 0204 ffd7 0402 080a  ...."...........
	0x0030:  01b5 0ae4 0000 0000 0103 0307            ............
14:31:11.084070 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    192.168.208.178.sip > 192.168.208.178.37808: Flags [S.], cksum 0x22e5 (incorrect -> 0x335e), seq 2390567807, ack 25481445, win 43690, options [mss 65495,sackOK,TS val 28642020 ecr 28642020,nop,wscale 7], length 0
	0x0000:  4500 003c 0000 4000 4006 1806 c0a8 d0b2  E..<..@.@.......
	0x0010:  c0a8 d0b2 13c4 93b0 8e7d 2b7f 0184 d0e5  .........}+.....
	0x0020:  a012 aaaa 22e5 0000 0204 ffd7 0402 080a  ...."...........
	0x0030:  01b5 0ae4 01b5 0ae4 0103 0307            ............
14:31:11.084076 IP (tos 0x0, ttl 64, id 55809, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.208.178.37808 > 192.168.208.178.sip: Flags [.], cksum 0x22dd (incorrect -> 0x05a3), seq 1, ack 1, win 342, options [nop,nop,TS val 28642020 ecr 28642020], length 0
	0x0000:  4500 0034 da01 4000 4006 3e0c c0a8 d0b2  E..4..@.@.>.....
	0x0010:  c0a8 d0b2 93b0 13c4 0184 d0e5 8e7d 2b80  .............}+.
	0x0020:  8010 0156 22dd 0000 0101 080a 01b5 0ae4  ...V"...........
	0x0030:  01b5 0ae4                                ....

//发送websocket握手
14:31:11.086326 IP (tos 0x0, ttl 64, id 55810, offset 0, flags [DF], proto TCP (6), length 281)
    192.168.208.178.37808 > 192.168.208.178.sip: Flags [P.], cksum 0x23c2 (incorrect -> 0xf596), seq 1:230, ack 1, win 342, options [nop,nop,TS val 28642021 ecr 28642020], length 229
	0x0000:  4500 0119 da02 4000 4006 3d26 c0a8 d0b2  E.....@.@.=&....
	0x0010:  c0a8 d0b2 93b0 13c4 0184 d0e5 8e7d 2b80  .............}+.
	0x0020:  8018 0156 23c2 0000 0101 080a 01b5 0ae5  ...V#...........
	0x0030:  01b5 0ae4 4745 5420 2f20 4854 5450 2f31  ....GET./.HTTP/1
	0x0040:  2e31 0d0a 436f 6e6e 6563 7469 6f6e 3a20  .1..Connection:.
	0x0050:  5570 6772 6164 650d 0a55 7067 7261 6465  Upgrade..Upgrade
	0x0060:  3a20 7765 6273 6f63 6b65 740d 0a48 6f73  :.websocket..Hos
	0x0070:  743a 2031 3932 2e31 3638 2e32 3038 2e31  t:.192.168.208.1
	0x0080:  3738 3a35 3036 300d 0a53 6563 2d57 6562  78:5060..Sec-Web
	0x0090:  536f 636b 6574 2d56 6572 7369 6f6e 3a20  Socket-Version:.
	0x00a0:  3133 0d0a 5365 632d 5765 6253 6f63 6b65  13..Sec-WebSocke
	0x00b0:  742d 4b65 793a 204d 544d 744d 5455 794e  t-Key:.MTMtMTUyN
	0x00c0:  6a51 314d 6a49 334d 5441 334f 513d 3d0d  jQ1MjI3MTA3OQ==.
	0x00d0:  0a53 6563 2d57 6562 536f 636b 6574 2d45  .Sec-WebSocket-E
	0x00e0:  7874 656e 7369 6f6e 733a 2070 6572 6d65  xtensions:.perme
	0x00f0:  7373 6167 652d 6465 666c 6174 653b 2063  ssage-deflate;.c
	0x0100:  6c69 656e 745f 6d61 785f 7769 6e64 6f77  lient_max_window
	0x0110:  5f62 6974 730d 0a0d 0a                   _bits....
14:31:11.086333 IP (tos 0x0, ttl 64, id 8548, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.208.178.sip > 192.168.208.178.37808: Flags [.], cksum 0x22dd (incorrect -> 0x04b4), seq 1, ack 230, win 350, options [nop,nop,TS val 28642021 ecr 28642021], length 0
	0x0000:  4500 0034 2164 4000 4006 f6a9 c0a8 d0b2  E..4!d@.@.......
	0x0010:  c0a8 d0b2 13c4 93b0 8e7d 2b80 0184 d1ca  .........}+.....
	0x0020:  8010 015e 22dd 0000 0101 080a 01b5 0ae5  ...^"...........
	0x0030:  01b5 0ae5 ....
  
//server端对websocket握手的应答
14:31:11.086409 IP (tos 0x0, ttl 64, id 8549, offset 0, flags [DF], proto TCP (6), length 211)
    192.168.208.178.sip > 192.168.208.178.37808: Flags [P.], cksum 0x237c (incorrect -> 0x86c0), seq 1:160, ack 230, win 350, options [nop,nop,TS val 28642021 ecr 28642021], length 159
	0x0000:  4500 00d3 2165 4000 4006 f609 c0a8 d0b2  E...!e@.@.......
	0x0010:  c0a8 d0b2 13c4 93b0 8e7d 2b80 0184 d1ca  .........}+.....
	0x0020:  8018 015e 237c 0000 0101 080a 01b5 0ae5  ...^#|..........
	0x0030:  01b5 0ae5 4854 5450 2f31 2e31 2031 3031  ....HTTP/1.1.101
	0x0040:  2053 7769 7463 6869 6e67 2050 726f 746f  .Switching.Proto
	0x0050:  636f 6c73 0d0a 436f 6e6e 6563 7469 6f6e  cols..Connection
	0x0060:  3a20 5570 6772 6164 650d 0a53 6563 2d57  :.Upgrade..Sec-W
	0x0070:  6562 536f 636b 6574 2d41 6363 6570 743a  ebSocket-Accept:
	0x0080:  2042 3434 6c54 7964 4e34 7969 6a57 5036  .B44lTydN4yijWP6
	0x0090:  374a 4c6e 4569 6833 5638 5545 3d0d 0a53  7JLnEih3V8UE=..S
	0x00a0:  6572 7665 723a 2057 6562 536f 636b 6574  erver:.WebSocket
	0x00b0:  2b2b 2f30 2e32 2e31 6465 760d 0a55 7067  ++/0.2.1dev..Upg
	0x00c0:  7261 6465 3a20 7765 6273 6f63 6b65 740d  rade:.websocket.
	0x00d0:  0a0d 0a                                  ...
14:31:11.086537 IP (tos 0x0, ttl 64, id 55811, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.208.178.37808 > 192.168.208.178.sip: Flags [.], cksum 0x22dd (incorrect -> 0x0415), seq 230, ack 160, win 350, options [nop,nop,TS val 28642021 ecr 28642021], length 0
	0x0000:  4500 0034 da03 4000 4006 3e0a c0a8 d0b2  E..4..@.@.>.....
	0x0010:  c0a8 d0b2 93b0 13c4 0184 d1ca 8e7d 2c1f  .............},.
	0x0020:  8010 015e 22dd 0000 0101 080a 01b5 0ae5  ...^"...........
	0x0030:  01b5 0ae5                                ....
	
//client通过websocke协议，发送数据
14:31:11.091077 IP (tos 0x0, ttl 64, id 55812, offset 0, flags [DF], proto TCP (6), length 118)
    192.168.208.178.37808 > 192.168.208.178.sip: Flags [P.], cksum 0x231f (incorrect -> 0x7d9e), seq 230:296, ack 160, win 350, options [nop,nop,TS val 28642022 ecr 28642021], length 66
	0x0000:  4500 0076 da04 4000 4006 3dc7 c0a8 d0b2  E..v..@.@.=.....
	0x0010:  c0a8 d0b2 93b0 13c4 0184 d1ca 8e7d 2c1f  .............},.
	0x0020:  8018 015e 231f 0000 0101 080a 01b5 0ae6  ...^#...........
	0x0030:  01b5 0ae5 81bc 65d4 a5c7 1ef6 cca3 47ee  ......e.......G.
	0x0040:  95eb 47b7 caaa 08b5 cba3 47ee 87b4 10b6  ..G.......G.....
	0x0050:  d6a4 17bd c7a2 47f8 87b4 11a6 c0a6 08a7  ......G.........
	0x0060:  87fd 3ef6 c9a2 01b3 c0b5 47f8 87b4 00a6  ..>.......G.....
	0x0070:  d3a2 17f6 f8ba                           ......
 
//server端通过websocket协议应答
14:31:11.091615 IP (tos 0x0, ttl 64, id 8550, offset 0, flags [DF], proto TCP (6), length 553)
    192.168.208.178.sip > 192.168.208.178.37808: Flags [P.], cksum 0x24d2 (incorrect -> 0x2df8), seq 160:661, ack 296, win 350, options [nop,nop,TS val 28642022 ecr 28642022], length 501
	0x0000:  4500 0229 2166 4000 4006 f4b2 c0a8 d0b2  E..)!f@.@.......
	0x0010:  c0a8 d0b2 13c4 93b0 8e7d 2c1f 0184 d20c  .........},.....
	0x0020:  8018 015e 24d2 0000 0101 080a 01b5 0ae6  ...^$...........
	0x0030:  01b5 0ae6 817e 01f1 7b22 6964 223a 302c  .....~..{"id":0,
	0x0040:  2272 6573 756c 7422 3a7b 2266 6565 5f62  "result":{"fee_b
	0x0050:  6173 6522 3a31 302c 2266 6565 5f72 6566  ase":10,"fee_ref
	0x0060:  223a 3130 2c22 686f 7374 6964 223a 2275  ":10,"hostid":"u
	0x0070:  6275 6e74 7522 2c22 6c65 6467 6572 5f68  buntu","ledger_h
	0x0080:  6173 6822 3a22 3046 4432 3733 4536 4337  ash":"0FD273E6C7
	0x0090:  4345 4145 3534 4442 3138 3344 4238 4543  CEAE54DB183DB8EC
	0x00a0:  3935 4430 3832 3639 3444 3944 3046 3442  95D082694D9D0F4B
	0x00b0:  4636 4134 3838 3741 3635 3943 4337 4539  F6A4887A659CC7E9
	0x00c0:  3736 4531 3437 222c 226c 6564 6765 725f  76E147","ledger_
	0x00d0:  696e 6465 7822 3a35 3032 3335 2c22 6c65  index":50235,"le
	0x00e0:  6467 6572 5f74 696d 6522 3a35 3739 3736  dger_time":57976
	0x00f0:  3734 3730 2c22 6c6f 6164 5f62 6173 6522  7470,"load_base"
	0x0100:  3a32 3536 2c22 6c6f 6164 5f66 6163 746f  :256,"load_facto
	0x0110:  7222 3a32 3536 2c22 7075 626b 6579 5f6e  r":256,"pubkey_n
	0x0120:  6f64 6522 3a22 6e39 4c57 7475 367a 4678  ode":"n9LWtu6zFx
	0x0130:  6d4b 724b 4c41 4e64 6842 7337 4155 7334  mKrKLANdhBs7AUs4
	0x0140:  7251 7847 7467 6d55 724c 5161 7a33 6f41  rQxGtgmUrLQaz3oA
	0x0150:  6a31 5a6a 424c 3973 6f52 222c 2272 616e  j1ZjBL9soR","ran
	0x0160:  646f 6d22 3a22 4631 3543 3445 3635 3145  dom":"F15C4E651E
	0x0170:  3233 3433 4546 3146 3341 4239 3333 3542  2343EF1F3AB9335B
	0x0180:  3242 4634 3842 3536 3645 3735 4139 3946  2BF48B566E75A99F
	0x0190:  4644 3945 3933 3736 3346 3834 3938 4136  FD9E93763F8498A6
	0x01a0:  4641 3036 3637 222c 2272 6573 6572 7665  FA0667","reserve
	0x01b0:  5f62 6173 6522 3a30 2c22 7265 7365 7276  _base":0,"reserv
	0x01c0:  655f 696e 6322 3a30 2c22 7365 7276 6572  e_inc":0,"server
	0x01d0:  5f73 7461 7475 7322 3a22 6675 6c6c 222c  _status":"full",
	0x01e0:  2276 616c 6964 6174 6564 5f6c 6564 6765  "validated_ledge
	0x01f0:  7273 223a 2234 3535 3139 2d35 3032 3335  rs":"45519-50235
	0x0200:  227d 2c22 7374 6174 7573 223a 2273 7563  "},"status":"suc
	0x0210:  6365 7373 222c 2274 7970 6522 3a22 7265  cess","type":"re
	0x0220:  7370 6f6e 7365 227d 0a                   sponse"}.
14:31:11.129737 IP (tos 0x0, ttl 64, id 55813, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.208.178.37808 > 192.168.208.178.sip: Flags [.], cksum 0x22dd (incorrect -> 0x01c9), seq 296, ack 661, win 359, options [nop,nop,TS val 28642032 ecr 28642022], length 0
	0x0000:  4500 0034 da05 4000 4006 3e08 c0a8 d0b2  E..4..@.@.>.....
	0x0010:  c0a8 d0b2 93b0 13c4 0184 d20c 8e7d 2e14  .............}..
	0x0020:  8010 0167 22dd 0000 0101 080a 01b5 0af0  ...g"...........
	0x0030:  01b5 0ae6                                ....

//client关闭链接，四次挥手，server端的F/A合并一次发送。
14:31:14.827338 IP (tos 0x0, ttl 64, id 55814, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.208.178.37808 > 192.168.208.178.sip: Flags [F.], cksum 0x22dd (incorrect -> 0xfe2b), seq 296, ack 661, win 359, options [nop,nop,TS val 28642956 ecr 28642022], length 0
	0x0000:  4500 0034 da06 4000 4006 3e07 c0a8 d0b2  E..4..@.@.>.....
	0x0010:  c0a8 d0b2 93b0 13c4 0184 d20c 8e7d 2e14  .............}..
	0x0020:  8011 0167 22dd 0000 0101 080a 01b5 0e8c  ...g"...........
	0x0030:  01b5 0ae6                                ....
14:31:14.827533 IP (tos 0x0, ttl 64, id 8551, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.208.178.sip > 192.168.208.178.37808: Flags [F.], cksum 0x22dd (incorrect -> 0xfa8d), seq 661, ack 297, win 350, options [nop,nop,TS val 28642956 ecr 28642956], length 0
	0x0000:  4500 0034 2167 4000 4006 f6a6 c0a8 d0b2  E..4!g@.@.......
	0x0010:  c0a8 d0b2 13c4 93b0 8e7d 2e14 0184 d20d  .........}......
	0x0020:  8011 015e 22dd 0000 0101 080a 01b5 0e8c  ...^"...........
	0x0030:  01b5 0e8c                                ....
14:31:14.827538 IP (tos 0x0, ttl 64, id 55815, offset 0, flags [DF], proto TCP (6), length 52)
    192.168.208.178.37808 > 192.168.208.178.sip: Flags [.], cksum 0x22dd (incorrect -> 0xfa84), seq 297, ack 662, win 359, options [nop,nop,TS val 28642956 ecr 28642956], length 0
	0x0000:  4500 0034 da07 4000 4006 3e06 c0a8 d0b2  E..4..@.@.>.....
	0x0010:  c0a8 d0b2 93b0 13c4 0184 d20d 8e7d 2e15  .............}..
	0x0020:  8010 0167 22dd 0000 0101 080a 01b5 0e8c  ...g"...........
	0x0030:  01b5 0e8c                                ....
